# Publications

./: README.md
TG_Cristiana_Yuri/Challenge/: build_all.sh  send_all.sh
TG_Cristiana_Yuri/Challenge/Receiver/: CMakeLists.txt  hsv_values.txt  main.cpp  qiproject.xml  segment_field_1.cpp  sendToNAO.sh
TG_Cristiana_Yuri/Challenge/Receiver/build-atom/: CMakeCache.txt  ChallengeNoWifi.cbp  Makefile  cmake_install.cmake
TG_Cristiana_Yuri/Challenge/Receiver/build-local/: CMakeCache.txt  Makefile  cmake_install.cmake  dependencies.cmake
TG_Cristiana_Yuri/Challenge/Transmitter/: CMakeLists.txt  main.cpp  nao@192.168.0.51  qiproject.xml
TG_Cristiana_Yuri/Challenge/common/: ButtonData.hpp  Conversions.cpp  Conversions.hpp  Odometry.hpp  kickFlag.hpp  kinematicsData.hpp  ledAuxiliarFunctions.cpp  ledAuxiliarFunctions.hpp  motionAuxiliarFunctions.cpp  motionAuxiliarFunctions.hpp  motionData.cpp  motionData.hpp  motionNAOqiFunction.cpp  motionNAOqiFunction.hpp  unBoard.hpp
TG_Cristiana_Yuri/Challenge/motion/: CMakeLists.txt  build.sh  motionClient.cpp  qiproject.xml  sendToNAO.sh
TG_Cristiana_Yuri/Challenge/no_wifi_challenge-master/: .gitignore  README.md
TG_Cristiana_Yuri/Challenge/no_wifi_challenge-master/comms_tester/: build.xml
TG_Cristiana_Yuri/Challenge/no_wifi_challenge-master/comms_tester/src/nowifichallengetester/: ClockHelper.java  CommsTester.java  ConnectionChangedListener.java  MainFrame.java  ReceiverConnection.java  SPLNoWifiConstants.java  SPLNoWifiMessage.java  TextAreaOutputStream.java  TransmitterConnection.java  UnbufferedStreamHandler.java
TG_Cristiana_Yuri/coco_nao/: .gitignore  CMakeLists.txt  README.txt  package.xml
TG_Cristiana_Yuri/coco_nao/launch/: coco_nao.launch
TG_Cristiana_Yuri/coco_nao/matlab/: fixFile.py  results_trans_controller.m  time_diff.m  time_difference.m
TG_Cristiana_Yuri/coco_nao/msg/: MoveJoint.msg  NaoChain.msg  NaoJoint.msg
TG_Cristiana_Yuri/coco_nao/nodes/: nao_subscriber_inv.py
TG_Cristiana_Yuri/coco_nao/src/: NAOSaver.cpp  NAOSaver.hpp
TG_Cristiana_Yuri/coco_nao/srv/: DQservice.srv  getAnglesDQ.srv
(+134 files in other folders)
