<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="comms_challenge_tester">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	
    <property name="classes.dir" value="bin"/>
    <property name="jar.dir"     value="."/>
    <property name="libs.dir"    value="libs"/>
	
    <path id="comms_challenge_tester.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/tablelayout.jar"/>
    </path>
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <copy includeemptydirs="false" todir="${classes.dir}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${classes.dir}"/>
    </target>
    <target depends="clean" name="cleanall"/>
	
    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${classes.dir}" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="comms_challenge_tester.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
    	
        <jar destfile="${jar.dir}/CommsTester.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="nowifichallengetester.CommsTester"/>
                <attribute name="Class-Path" value="${libs.dir}/tablelayout.jar" />
            </manifest>
        </jar>
    	
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/CommsTester.jar" fork="true"/>
    </target>
    	
</project>
